<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
<style>
    body{
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 30px;

    }
    .flex-container{
        width: 150px;
        height: 355px;
        background-color: rgb(214, 133, 133);
        border: 3.5px solid rgb(33, 6, 57);

    }
    .PART0{
        font-size: 15.5px;
        font-weight: bold;
        text-decoration: underline;
        font-style:italic;
        text-align:center;
        color: rgb(6, 6, 66);
    }
    .part1{
        text-align: start;
        text-decoration: none;
        font-style: normal;
        font-weight: lighter;
        font-size: 14.5px;
        color: rgb(43, 29, 10);
    }
    .part2{
        width: 95px;
        height: 19px;
        background-color: rgb(38, 2, 2);
        align-items: center;
    }
    
    
    

</style>
</head>
<body>
    <div class="flex-container">
       <img src="image/park.jpg" width="150px" height="145">
    <div class="PART0">
         <p>Seamlessly visualize quality.</p>
    </div>
    <div class="part1">
        <p>Collaboratively administrate empowered markets via 
            plug -and- play with a network.</p>
    </div>
    <div class="part2">

    </div>
    </div>

</body>
</html>