<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        margin: 0%;
    }
    header{
        padding: 2px;
        text-align: center;
        background-color: rgb(16 143 158);
    }
    header h1{
         font-size: 45px;
         font-style: oblique;
         color: rgb(210, 192, 192);

    }
    nav{
        background-color: #333;
        overflow: hidden;

    }
    nav a{
        display: block;
        text-decoration: none;
        color: antiquewhite;
        padding: 15px 50px;
        float:left;
     
    }
    main{
        background-color: rgb(219, 224, 223);
        padding: 49px;
        text-align: center;
        font-size: 25px;
       
    }
    .menu:hover{
        background-color: rgb(223, 223, 120);
        color: black;
    }
    .flex-align-right{
        margin-left: auto;
    }
    input{
        width: 452px;
        height: 39px;
        text-align: left;
        border: 2px solid rgb(58, 3, 3);
        border-radius: 25px;
        cursor: pointer;
    }
    h5{
        font-size: 45px;
        text-align: center;
        font-weight: bolder;
        
    }
     h3{
        text-align: center;
    }
    section{
       margin: 25px;
       
    }
    footer{
        background-color: #333;
        overflow: hidden;
    }
    footer a{
        display: block;
        text-decoration: none;
        color: antiquewhite;
        padding: 15px 60px;
        float:left;
    }
     

</style>
<body>
    <header>
        <h1>EFLYER?</h1>
    </header>
    <nav>
        <a class="menu" href="#">Home</a>
        <a class="menu" href="#">Reviews</a>
        <a class="menu" href="#">join</a>
        <a class="menu" href="#">login/Sign in</a>
        <a href="#" class="flex-align-right">Restart</a>
    </nav>
    <main>
    <h5>YOUR CONSUMER CHAMPION.</h5>
     <input type="search" placeholder="Type of url or search anything.">
    </main>
    <h3>Get started</h3>
    <section>
        
        <img src="image/old-man-shopping.jpg" width="450" height="300">
        <img src="image/study.jpg" width="455"height="300">
        <img src="image/man.jpg" width="450" height="300" >
        <img src="image/woman.avif" width="260" height="300">
    </section>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">2004|Eflyer?</a>
    </footer>
        
  
    
</body>
</html>